<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskBarConfigurationDialog</class>
 <widget class="QDialog" name="TaskBarConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taskbar Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="only_current_desktop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Only from current desktop</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="only_current_screen">
        <property name="text">
         <string>Only from current screen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="only_minimized">
        <property name="text">
         <string>only minimized</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="group_windows">
        <property name="text">
         <string>Group windows of the same application</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="taskbarColorsBox">
     <property name="title">
      <string>Taskbar Colors</string>
     </property>
     <layout class="QFormLayout" name="taskbarColorsLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="buttonColorLabel">
        <property name="text">
         <string>Button color:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="buttonColorLayout">
        <item>
         <widget class="QPushButton" name="buttonColorButton">
          <property name="text">
           <string>Choose...</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="buttonColorTransparencyLabel">
          <property name="text">
           <string>Transparency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="buttonColorTransparency">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>80</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="focusColorLabel">
        <property name="text">
         <string>Focus color:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="focusColorLayout">
        <item>
         <widget class="QPushButton" name="focusColorButton">
          <property name="text">
           <string>Choose...</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="focusColorTransparencyLabel">
          <property name="text">
           <string>Transparency:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="focusColorTransparency">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>128</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>132</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TaskBarConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TaskBarConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
