######################################################################
# Automatically generated by qmake (3.0) ma mrt. 7 16:01:37 2016
######################################################################

TEMPLATE = app
TARGET = hdepanel
INCLUDEPATH += .

QT += widgets x11extras

# Input
HEADERS += animationutils.h \
           applet.h \
           applicationsmenuapplet.h \
           clockapplet.h \
           demoapplet.h \
           desktopapplications.h \
           dockapplet.h \
           dpisupport.h \
           iconloader.h \
           panelapplication.h \
           panelwindow.h \
           spacerapplet.h \
           textgraphicsitem.h \
           trayapplet.h \
           x11support.h

FORMS += panelapplicationsettings.ui

SOURCES += applet.cpp \
           applicationsmenuapplet.cpp \
           clockapplet.cpp \
           demoapplet.cpp \
           desktopapplications.cpp \
           dockapplet.cpp \
           dpisupport.cpp \
           iconloader.cpp \
           panelapplication.cpp \
           panelwindow.cpp \
           spacerapplet.cpp \
           textgraphicsitem.cpp \
           trayapplet.cpp \
           x11support.cpp \
           main.cpp

LIBS += -lX11 -lGL -lXdamage -lXcomposite
