######################################################################
# Automatically generated by qmake (3.0) ma mrt. 7 16:01:37 2016
######################################################################

TEMPLATE = lib
TARGET = hdepanel
DESTDIR         = ../

INCLUDEPATH += .

QT += widgets x11extras

VERSION = 1.0.3

# Input
HEADERS += animationutils.h \
           applet.h \
           desktopapplications.h \
           dpisupport.h \
           iconloader.h \
           panelapplication.h \
           panelwindow.h \
           textgraphicsitem.h \
           x11support.h \
    panelsettings.h \
    settings.h \
    hpopupmenu.h \
    appletslistdialog.h

FORMS += \
    panelsettings.ui \
    appletslistdialog.ui

SOURCES += applet.cpp \
           desktopapplications.cpp \
           dpisupport.cpp \
           iconloader.cpp \
           panelapplication.cpp \
           panelwindow.cpp \
           textgraphicsitem.cpp \
           x11support.cpp \
    panelsettings.cpp \
    settings.cpp \
    hpopupmenu.cpp \
    appletslistdialog.cpp

LIBS += -lX11 -lGL -lXdamage -lXcomposite
